
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       colors       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

bg = #202330
bg1 = #a39bbc
bg2 = #8991c4
bg3 = #ffc1c6
bg4 = #cca9bc
bg5 = #e4b2bc
fg = #FFFFFF
alpha = #00000000

acolor = #ffc1c6
acolor1 = #59a2c8

curgent = #EF5350
coccupied = #42A5F5

shade1 = #c4ac9c
shade2 = #56778c

txt = #FFFFFF
txt1 = #010101

black = #2e3033
blue = #00bfff
rose = #dc143c

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-     colors end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-      main bar      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
width = 99%
height = 36.5
offset-x = 0.5%
offset-y = 1%
bottom = false
fixed-center = true
line-size = 5


background = ${color.alpha}
foreground = ${color.fg}


spacing = 0 
module-margin-left = 0
module-margin-right = 0
padding = 0 

radius-top = 4
radius-bottom = 4


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    main bar end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       fonts        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = "Terminus(TTF):pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "FontAwesome5:pixelsize=10;3"

font-3 = "Terminus(TTF):pixelsize=23;5"
font-4 = "Iosevka Nerd Font:pixelsize=23;5"
font-5 = "FontAwesome5:pixelsize=23;5"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      fonts end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   bspwm-settings   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

enable-ipc = true
cursor-click = pointer

scroll-up = bspwm.next
scroll-down = bspwm.prev

wm-restack = bspwm
;override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- bspwm-settings end -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   module position  -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-left = target vpn-status rounded-right-colored
modules-center =  rounded-left-colored workspaces rounded-right-colored
modules-right = rounded-left-colored-two date septime time septime cpu septime ram

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- module position end-; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       modules      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     workspaces     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

format = <label-state>
format-background = ${color.black}


label-empty-padding = 2 
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.blue}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.rose}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   workspaces end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      status-vpn    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/vpn-status]
type = custom/script
tail = true
format-prefix = ""
format-prefix-foreground = ${color.acolor}
format = <label>
exec = ~/.config/polybar/scripts/vpn_status.sh

format-background = ${color.black}
format-foreground = ${color.txt}
format-padding = 4




[module/target]
type = custom/script
tail = true
format-prefix = ""
format-prefix-foreground = ${color.blue}
format = <label>
exec = ~/.config/polybar/scripts/target.sh  

format-background = ${color.bg5}
format-foreground = ${color.black}
format-padding = 0
 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu
label = "  %{A1:$TERMINAL -e htop >/dev/null 2>&1 &:}%percentage%%%{A}"
interval = 1 
format = <label>
label-background = ${color.bg5}
label-foreground = ${color.black}
label-padding = 0 

[module/ram]
type = internal/memory
label = "神 %gb_used%/%gb_total%  " 
label-background = ${color.bg5}
label-foreground = ${color.black}
format-padding = 0
format = <label>
interval = 0.5
 

[module/date]
type = internal/date
interval = 1.0
label = %date%
label-padding = 0
label-background = ${color.bg5}
label-foreground = ${color.black}
date =   %a %d/%m%

ramp-date-0 = 

[module/septime]
type = custom/text
content = - -
content-background = ${color.bg5}
content-foreground = ${color.black}
content-padding = 1

[module/time]
type = internal/date
interval = 1.0
label =  %time%
label-padding-right = 2
label-background = ${color.bg5}
label-foreground = ${color.black}
time =  %k:%M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    time/date end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    separator end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       rounded      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/rounded-right-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.black}
content-background = ${color.alpha}


[module/rounded-right-colored-two]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg5}
content-background = ${color.alpha}

[module/rounded-left-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.black}
content-background = ${color.alpha}

[module/rounded-left-colored-two]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg5}
content-background = ${color.alpha}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     rounded end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    modules end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
