
[global/wm]

margin-bottom = 0

margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #202330
bg1 = #a39bbc
bg2 = #8991c4
bg3 = #ffc1c6
bg4 = #cca9bc
bg55 = #000000
bg5 = #000000
fg = #FFFFFF
alpha = #00000000

acolor = #ffc1c6
acolor1 = #59a2c8

curgent = #EF5350
coccupied = #42A5F5

shade1 = #c4ac9c
shade2 = #56778c

txt = #FFFFFF
txt1 = #010101

blackO = #ffffff
blackt = #000000 
black =  #2c3e50 
;#4e4e59
blue = #00bfff
rose = #dc143c

;suaves
melon = #f1ca93
rosa = #eabbb9
nord = #9bced7


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]

monitor =

monitor-fallback =

monitor-strict = false

bottom = true

fixed-center = true

width = 17%
height = 30

offset-x = 5
offset-y = 5

background = ${color.rose}

foreground = ${color.fg}

radius-top = 5
radius-bottom = 5

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Terminus(TTF):pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "FontAwesome5:pixelsize=10;3"

font-3 = "Terminus(TTF):pixelsize=23;5"
font-4 = "Iosevka Nerd Font:pixelsize=23;5"
font-5 = "FontAwesome5:pixelsize=23;5"


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/round]
width = 4%
height = 30
offset-x = 4%
offset-y = 5
bottom = false
fixed-center = true
line-size = 5

;background = ${color.black}
;foreground = ${color.fg}

spacing = 0 
module-margin-left = 0
module-margin-right = 0
padding = 0 

radius-top = 4
radius-bottom = 4

font-0 = "Terminus(TTF):pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "FontAwesome5:pixelsize=10;3"

font-3 = "Terminus(TTF):pixelsize=23;5"
font-4 = "Iosevka Nerd Font:pixelsize=23;5"
font-5 = "FontAwesome5:pixelsize=23;5"

[bar/first]
inherit = bar/main

override-redirect = true
;wm-restack = bspwm
offset-x = 44%
offset-y = 5
width = 12%
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
radius-top = 10 
radius-bottom = 10 
background = ${color.bg5}

modules-center = bspwm

[bar/log]
inherit = bar/main
width = 2.5%
height = 31
offset-x = 0.5%
offset-y = 5
bottom = false
foreground = ${color.nord}
background = ${color.bg5}
padding = 0
modules-center = archicon

[bar/second]
inherit = bar/round

override-redirect = true
wm-restack = bspwm
offset-x = 3.5%
offset-y = 5
height = 31
width = 40%
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.alpha}

modules-left = icondate date iconclock time network rounded-right-colored

[bar/right]
override-redirect = true
inherit = bar/round
width = 20%
height = 31
offset-x = 79%
offset-y = 5
bottom = false
foreground = ${color.nord}
background = ${color.alpha}
padding = 0
modules-right = rounded-left-colored-two batteryicon iconbattery battery decor3 iconcpu cpu decor4  iconram ram


;wm-restack = bspwm
;override-redirect = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = openbox

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale =

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; DEPRECATED! Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${color.bg}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
;wm-restack = bspwm

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi =

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

;; WM Workspace Specific

; bspwm
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
;;scroll-up = bspc desktop -f prev.local
;;scroll-down = bspc desktop -f next.local

;i3
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;;scroll-up = i3-msg workspace next_on_output
;;scroll-down = i3-msg workspace prev_on_output

;openbox
;awesome
;etc

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/archicon]
type = custom/text
content = %{T7} 
click-left = "rofi -show drun"

[module/decor2]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${color.bg5}
content-background = ${color.alpha}

[module/decor1]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${color.bg5}
content-background = ${color.alpha}

[module/network]
type = internal/network
interface = wlo1
interval = 1.0
label-connected = "-   %downspeed%   %upspeed% "
label-disconnected =   Disconnected
label-disconnected-background = ${color.bg5}
label-connected-background = ${color.bg5}
label-connected-foreground = #9bced7

[module/rounded-right-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg5}
content-background = ${color.alpha}


[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;  
ws-icon-1 = II;    
ws-icon-2 = III;勇    
ws-icon-3 = IV;ﱮ
ws-icon-4 = V;

label-focused = %icon%
label-focused-background = ${colors.black}
label-focused-foreground = #FAE3B0
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.black}
label-occupied-foreground = ${color.nord}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.black}
label-urgent-foreground = ${colors.orange}
label-urgent-underline = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-background = ${colors.black}
label-empty-foreground = #868d80
label-empty-padding = 2
font-size = 20

; Separator in between workspaces
label-separator =  

[module/iconcpu]
type = custom/text
content = "%{T-5}  %{T}"
content-foreground = #d17f0d
content-background = ${color.alpha}

[module/cpu]
type = internal/cpu
label = "  %{A1:$TERMINAL -e htop >/dev/null 2>&1 &:}%percentage%%%{A}   "
interval = 1
format = <label>
label-background = ${color.alpha}
label-foreground = ${color.rosa}
label-padding = 0

[module/iconram]
type = custom/text
content = "%{T-5}神%{T}"
content-foreground = #18dbcc
content-background = ${color.bg5}


[module/ram]
type = internal/memory
label = "  %mb_used%   "
;label = "神 %gb_used%/%gb_total%  "
label-background = ${color.bg5}
label-foreground = #f5da64
format-padding = 0
format = <label>
interval = 0.5

[module/decor3]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${color.bg5}
content-background = ${color.alpha}

[module/iconbattery]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #f1ca93
content-background = ${color.bg5}


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
format-discharging-background = ${color.bg5}
format-discharging-foreground = #0dd1bd
format-charging-background = ${color.bg5}
format-charging-foreground =  #0adf29
;format-discharging-background = #444
;format-discharging-foreground = ${colors.fg9}
;format-charging-background = #444
;format-charging-foreground = ${colors.fg9}
;format-background = #444
;format-foreground = ${colors.fg9}
;label-charging-background = #444
;label-charging-foreground = ${colors.fg9}
;label-discharging-background = #444
;label-discharging-foreground = ${colors.fg9}
;label-foreground = ${colors.fg9}
;label-background = #444
;label-empty-background = #444

[module/decor4]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${color.bg5}
content-background = ${color.alpha}

[module/rounded-left-colored-two]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg5}
content-background = ${color.alpha}


[module/icondate]
type = custom/text
content = "%{T-5}    %{T}"
content-foreground = #ea6f91
content-background = ${color.bg5}

[module/date]
type = internal/date
interval = 1.0
label = %date%
label-padding = 0
label-background = ${color.bg5}
label-foreground = #64f588
date = " %a %d/%m/%y -  "

[module/iconclock]
type = custom/text
content = "%{T-5} %{T}"
content-foreground = #189abc
content-background = ${color.bg5}

[module/time]
type = internal/date
interval = 1.0
label =  %time%
label-padding-right = 2
label-background = ${color.bg5}
label-foreground = ${color.nord}
time = "%k:%M"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

