
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       colors       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

bg = #202330
bg1 = #a39bbc
bg2 = #8991c4
bg3 = #ffc1c6
bg4 = #cca9bc
bg55 = #aa000000
bg5 = #aa000000
;#aae4b2bc
fg = #FFFFFF
alpha = #00000000

acolor = #ffc1c6
acolor1 = #59a2c8

curgent = #EF5350
coccupied = #42A5F5

shade1 = #c4ac9c
shade2 = #56778c

txt = #FFFFFF
txt1 = #010101

blackO = #000000
blackt = #aa000000
black =  #aa2c3e50  
;#4e4e59
blue = #aa00bfff
rose = #aadc143c

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-     colors end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-      main bar      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
width = 99%
height = 30
offset-x = 0.5%
offset-y = 1%
bottom = false
fixed-center = true
line-size = 5


background = ${color.alpha}
foreground = ${color.fg}


spacing = 0 
module-margin-left = 0
module-margin-right = 0
padding = 0 

radius-top = 4
radius-bottom = 4


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    main bar end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       fonts        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = "Terminus(TTF):pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "FontAwesome5:pixelsize=10;3"

font-3 = "Terminus(TTF):pixelsize=23;5"
font-4 = "Iosevka Nerd Font:pixelsize=23;5"
font-5 = "FontAwesome5:pixelsize=23;5"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      fonts end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   bspwm-settings   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

enable-ipc = true
cursor-click = pointer

scroll-up = bspwm.next
scroll-down = bspwm.prev

wm-restack = bspwm
;override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- bspwm-settings end -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   module position  -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-left = target decor2 vpn-status decor1 decor11 network rounded-right-colored-two 
modules-center =  rounded-left-colored workspaces rounded-right-colored
modules-right = rounded-left-colored-two icon battery decor4 cpu decor3  ram decor4 date decor3 time

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- module position end-; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       modules      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     workspaces     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

format = <label-state>
format-background = ${color.blackt}


label-empty-padding = 2 
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.blue}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.rose}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   workspaces end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      status-vpn    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/vpn-status]
type = custom/script
tail = true
format-prefix = ""
format-prefix-foreground = ${color.acolor}
format = <label>
exec = ~/.config/polybar/scripts/vpn_status.sh

format-background = ${color.black}
format-foreground = ${color.txt}
format-padding = 1 



[module/target]
type = custom/script
tail = true
format-prefix = "  什 "
format-prefix-foreground = #960005
format = <label>
exec = cat ~/.config/polybar/scripts/target

format-background = ${color.bg5}
format-foreground = ${color.fg}
format-padding = 0
 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/icon]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = ${color.fg}
content-background = ${color.bg5}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
format-discharging-background = ${color.bg5}
format-discharging-foreground = ${color.fg}
format-charging-background = ${color.bg5}
format-charging-foreground = ${color.fg}

;format-discharging-background = #444
;format-discharging-foreground = ${colors.fg9}
;format-charging-background = #444
;format-charging-foreground = ${colors.fg9}
;format-background = #444
;format-foreground = ${colors.fg9}
;label-charging-background = #444
;label-charging-foreground = ${colors.fg9}
;label-discharging-background = #444
;label-discharging-foreground = ${colors.fg9}
;label-foreground = ${colors.fg9}
;label-background = #444
;label-empty-background = #444



[module/network]
type = internal/network
interface = wlan0
interval = 1.0
label-connected = " %downspeed%  %upspeed% "
label-disconnected = disconnected
label-connected-background = ${color.bg5}
label-connected-foreground = ${color.fg}

[module/cpu]
type = internal/cpu
label = "  %{A1:$TERMINAL -e htop >/dev/null 2>&1 &:}%percentage%%%{A}  "
interval = 1 
format = <label>
label-background = ${color.black}
label-foreground = ${color.blackO}
label-padding = 0 

[module/ram]
type = internal/memory
label = "神 %mb_used%" 
;label = "神 %gb_used%/%gb_total%  " 
label-background = ${color.bg5}
label-foreground = ${color.fg}
format-padding = 0
format = <label>
interval = 0.5
 

[module/date]
type = internal/date
interval = 1.0
label = %date%
label-padding = 0
label-background = ${color.black}
label-foreground = ${color.blackO}
date = "  %a %d/%m/%y"

ramp-date-0 = 

[module/septime]
type = custom/text
content = - -
content-background = ${color.bg5}
content-foreground = ${color.fg}
content-padding = 1

[module/time]
type = internal/date
interval = 1.0
label =  %time%
label-padding-right = 2
label-background = ${color.bg5}
label-foreground = ${color.fg}
time =  %k:%M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    time/date end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    separator end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       rounded      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/rounded-right-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.blackt}
content-background = ${color.alpha}


[module/rounded-right-colored-two]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg5}
content-background = ${color.alpha}

[module/rounded-left-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.blackt}
content-background = ${color.alpha}

[module/rounded-left-colored-two]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg5}
content-background = ${color.alpha}

[module/decor1]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${color.black}
content-background = ${color.bg5}

[module/decor2]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${color.black}
content-background = ${color.bg5}


[module/decor3]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${color.black}
content-background = ${color.bg5}

[module/decor4]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${color.black}
content-background = ${color.bg5} 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     rounded end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    modules end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
